 Over the past year, Russia has seen an unprecedented rise in the activity of "Kremlin trolls" - bloggers allegedly paid by the state to criticise Ukraine and the West on social media and post favourable comments about the leadership in Moscow. Though the existence and even whereabouts of the alleged "cyber army" are no secret, recent media reports appear to have revealed some details of how one of the tools of Russian propaganda operates on an everyday basis.
"Troll den". The Internet Research Agency ("Agentstvo Internet Issledovaniya") employs at least 400 people and occupies an unremarkable office in one of the residential areas in St Petersburg. Behind the plain facade, however, there is a Kremlin "troll den", an investigative report by independent local newspaper Moy Rayon ("My District") suggests. The organisation, which the paper ties to Yevgeny Prigozhin, a restaurateur with close links to President Vladimir Putin who allegedly pays bloggers to produce hundreds of comments on top news websites and manage multiple accounts on Twitter, LiveJournal and other social media platforms. "[During one 12-hour shift] I had to write 126 comments under the posts written by people inside the building. And about 25 comments on pages of real people - in order to attract somebody's attention. And I had to write 10 blog posts," a former employee, Anton, told Radio Liberty.
Typical troll accounts, Moy Rayon noted, were operated by people posing as "housewives" and "disappointed US citizens". To avert suspicions, the fake users sandwich political remarks between neutral articles on travelling, cooking and pets. "My name is Tatyana and I'm a little friendly creature)). I'm interested in what is happening in the world, I also like travelling, arts and cinema," user "tuyqer898" wrote on her blog. However, a leaked list of alleged Kremlin trolls published by liberal Novaya Gazeta newspaper suggests that "Tatyana" is in fact a fake account.
Strict guidelines. A collection of leaked documents, published by Moy Rayon, suggests that work at the "troll den" is strictly regulated by a set of guidelines. Any blog post written by an agency employee, according to the leaked files, must contain "no fewer than 700 characters" during day shifts and "no fewer than 1,000 characters" on night shifts. Use of graphics and keywords in the post's body and headline is also mandatory. In addition to general guidelines, bloggers are also provided with "technical tasks" - keywords and talking points on specific issues, such as Ukraine, Russia's opposition and relations with the West. One recent technical task, former employee Lena told Radio Liberty, was devoted to the murder of prominent Kremlin critic Boris Nemtsov. "It was mandatory to convey the message to the people that Nemtsov's murder was a provocation ahead of the [opposition] march and that he was killed by his own associates," she said. "As a result, hundreds and thousands of comments, where this idea is served up under different dressings, emerge under every news article of leading media," she added.
"Reverse censorship". Despite the efforts of the founders of the "troll den", some Russian experts are not convinced there is much point in the Kremlin having an online army. "The efforts the paid crowd make to create a pseudo-patriotic and pro-government noise on the net go to waste," popular blogger Rustem Adagamov told St Petersburg-based news website Fontanka.ru. "It is TV that changes the public conscience, rather than the internet," he added. 
Internet expert Anton Nosik agrees. "Internet trolling is not, in the first place, aimed at effectiveness, that is at changing the political views of the audience," he told Moy Rayon newspaper. But prominent journalist and Russia expert Peter Pomerantsev, however, believes Russia's efforts are aimed at confusing the audience, rather than convincing it. "What Russians are trying to go for is kind of a reverse censorship," he told Ukrainian internet-based Hromadske TV ("Public TV"). They cannot censor the information space, but can "trash it with conspiracy theories and rumours", he argues.