Asian stock markets held steady on Wednesday, although nerves over the rouble crisis in Russia led to investors seeking safer assets.

Yields on sovereign bonds hit yearly records, with yields on 30-year US Treasury bonds touching their lowest since late 2012 at 2.67%.

The yen - considered a haven currency in times of crisis - strengthened to 116.79 against the dollar.

Japan's Nikkei share index closed up 64.41 points at 16,819.73.

Hong Kong's Hang Seng index ended down 84.66 points at 22,585.84 while the Shanghai Composite closed up 39.50 points at 3,061.02.

In Australia, the ASX200 index ended the day up 9.62 points at 5,161.86, while the Kospi index in South Korea slipped 3.97 points to 1,900.16.Investors have been on edge following the Russian central bank's dramatic attempt to prop up the value of the rouble by raising interest rates to 17% from 10.5%.The move failed to work, with the rouble tumbling to a record low of 79 to the dollar, before recovering to about 68.Investors will also be watching the latest announcement from the US Federal Reserve with keen interest.There is speculation that the US central bank will end its commitment to keep interest rates low for a "considerable period". If that happens, it could lead to a flow of money out of emerging markets and in to the US.