Russian President Vladimir Putin has said there is no need yet to send troops into Ukraine, but that Moscow is ready to protect its citizens. His comments come as armed men, who Mr Putin says are not Russian troops but pro-Russian self-defence groups, surround army bases in Crimea. Kiev and the West have accused Russia of invading the Ukrainian peninsula.

US Secretary of State John Kerry is in Kiev, amid intensive diplomatic efforts to resolve the escalating crisis. Speaking after talks with interim President Olexander Turchynov, Prime Minister Arseniy Yatsenyuk and other new government figures, Mr Kerry said Ukraine had entered a "new phase" of its struggle for freedom.
He reaffirmed the US commitment to Ukraine's "sovereignty and territorial integrity", and condemned Russian aggression, saying there was no need for Moscow to pursue military action rather than diplomacy if it was concerned about its citizens.

If Russia chose to ignore appeals to pull back its forces, the US and its partners would have "no choice" but to seek to further "isolate Russia, politically, diplomatically and economically", he said. Mr Kerry is bringing an offer of a $1bn (£600m; 720m euros) package to help ease its looming financial crisis.

In other diplomatic developments
Russian Foreign Minister Sergei Lavrov is meeting EU foreign policy chief Catherine Ashton in the Spanish capital, Madrid
The EU is considering paying the $2bn which Ukraine owes to Russia in gas bills, AFP news agency quotes EU Energy Commissioner Guenther Oettinger as saying
Moscow has agreed to attend an extraordinary meeting of Nato members on Wednesday
According to Reuters news agency, Mr Yatsenyuk said that high-level talks were taking place between Russian and Ukrainian ministers. There was no immediate confirmation from Moscow, which says the new government in Kiev is illegitimate.

Ships 'blockaded'
Crimea has become the major focus of post-uprising Ukraine, as troops in what appear to be Russian uniforms surround Ukrainian military bases and other installations. Russia is de facto in control of the peninsula. Tensions were especially high at Belbek airbase near Sevastopol, the port city which is the base of Russia's Black Sea Fleet. Early on Tuesday, pro-Russian forces fired warning shots in the air, and Ukrainian troops later marched away from the base.

Meanwhile, two Ukrainian warships are reported to be blocked by a Russian ship in the port of Sevastopol. Ukraine says some 16,000 Russian troops have arrived in Crimea in recent days.
But at a news conference in Moscow, Mr Putin insisted that the heavily armed men who had taken over official buildings in Crimea and blocked Ukrainian troops in their barracks were pro-Russian "local forces of self-defence" - not Russian troops.

The BBC's Mark Lowen in the Crimean town of Bakhchysarai - north of Sevastopol - said one such armed man had told him on Monday he was "a Russian soldier, based usually in Sevastopol". When asked whether he thought it was right for Russia to blockade Ukrainian bases he replied: "If you ask me as a person, then no it's not right. But I'm following orders." Mr Putin said the toppling of President Viktor Yanukovych last month following mass protests was an "anti-constitutional coup and armed seizure of power". He also insisted that Mr Yanukovych - whom Ukraine's parliament voted to impeach on 22 February - was still the legitimate president, though admitted: "I don't think he has a political future." Ukraine was in "chaos", he said, with "nationalists" and "anti-Semites" roaming the streets of Kiev and other cities.

If Russian-speaking people in eastern Ukraine asked for Russia's help, or if there were signs of anarchy, "we reserve the right to use all means," he said. He accused the West of encouraging the street protests. Mr Yanukovych is now in Russia - Mr Putin said Russia had had to help him, "otherwise he'd just have been killed".

Hundreds of pro-Russian demonstrators have been rallying in Donetsk and other parts of eastern Ukraine, rejecting the new pro-Western leadership in Kiev. There is international concern about the economic fallout from the crisis. On Monday the rouble plunged to new lows against the dollar and euro, but global markets steadied on Tuesday. Ukraine's ailing economy relies on Russian gas - and on Tuesday the head of Russia's gas monopoly Gazprom, Alexei Miller, said that from April Ukraine would no longer get discounted gas, because it had violated its agreements.