As the West threatens further sanctions against Russia over Ukraine, critics are warning the message being pumped out by nationalist Russian media is reminiscent of the propaganda produced in the Soviet Union.

Moscow was in the midst of a heat wave when I arrived. The heady scent of lilac on the long warm evenings brought people out on to the streets.

One night on the embankment of the Moskva River, a drunken band of students tried to engage me in conversation, and then staggered off down the street.

There is always a slightly celebratory air at this time of year - a realisation that winter is over and a few precious months of sun are here.

But this year's euphoria is underpinned by a sense of having proved to the world that Russians can come out on top. A surge of self-confidence, after the humiliations of post-Soviet collapse.

"We're on a roll," one Russian TV editor in chief tells me. "No-one can stop us now."

"First the Sochi Olympics, then we got Crimea back," says another man who I meet on Red Square. "And now we've won the World Ice Hockey championships as well."

It's as though everyone is a spectator at a sporting event, or watching a game show on TV - a detached enjoyment, as though this orgy of Russian patriotism carries no consequences, so there is no point in thinking where it might lead.

To be fair, lots of people are watching events unfold on TV. The sheer volume of different state-controlled channels is overwhelming. All glossy and well funded, each with their own slightly different but ultimately similar versions of the news - hours of slick, punchy and emotionally charged reports, set to thumping music, making your heart race.

It's hard not to get drawn in.

And on Ukraine there's one message - that the violence in eastern Ukraine is all Kiev's fault, that Ukraine is crawling with Russia-hating neo-Nazis and fascists, and that it's the US government which is fuelling the crisis behind the scenes, while Russia tries to act as peacemaker.

"Aggressive and deceptive propaganda... worse than anything I witnessed in the Soviet Union," is the verdict of Lev Gudkov, the director of the Levada Centre, Russia's most well respected polling organisation.

Cultural historian and publisher Irina Prokhorova goes further - she calls it "Stalinist", reminiscent of the anti-Western hysteria which marked the grim repressive years of the late 1940s.

And what worries the liberal intelligentsia is that the aggressive tone is being directed inwards as well.

Ever since President Putin warned he would not tolerate a fifth column of national traitors in his historic speech on Crimea's annexation in March, Russia's beleaguered opposition has felt under siege.

"We've been investigated four times this year already. We live on tenterhooks - at any point they could close us down," says Gudkov.

"And be careful what you write about us," whispers another academic. "You understand how it is here now."

So what or who is fuelling this aggressively anti-Western mood?

Up on the Sparrow Hills, on the fourth floor of the sociology department of Moscow University, is a room marked Centre for Conservative Research.

This is the office of Prof Alexander Dugin who welcomes sanctions because he wants Russia to split with the West. He also thinks President Putin should and will invade eastern Ukraine.

Once a fringe figure, he is now seen as the ideologue at the heart of Russia's new conservatism. His long grey beard makes him look like Solzhenitsyn - another Russian thinker who wanted to reunite all Slavic-speaking lands.

But Alexander Dugin speaks the language of postmodernism not religion and his focus is politics not spirituality.

On his desk, among the books and half drunk coffee cups, are not icons but a roll of the black and orange striped ribbons, used by rebels in eastern Ukraine to denote their loyalty to Russia.

So is he in touch with these separatists? They are his friends. And does he advise the Kremlin? Has he met President Putin? He smiles slyly.

"That's personal," he says. "I'm not going to say."

So the question is - how long will this new patriotic conservative mood in Russia last?

The publisher, Prokhorova, wonders if it could be the last gasp of an authoritarian regime under threat like Stalin in the late 1940s.

But the pollster, Gudkov, thinks the surge of enthusiasm for President Putin will endure long enough for him to get re-elected in 2018, which means - if he stays in good health - Vladimir Putin could be Russia's leader till 2024.
