The world was stunned when Russia invaded Crimea, but should it have been? Author and journalist Oliver Bullough says President Vladimir Putin never kept secret his intention to restore Russian power - what's less clear, he says, is how long the country's rise can continue.

On 16 August 1999, the members of Russia's parliament - the State Duma - met to approve the candidacy of a prime minister. They heard the candidate's speech, they asked him a few questions, and they dutifully confirmed him in the position.

This was President Boris Yeltsin's fifth premier in 16 months, and one confused party leader got the name wrong. He said he would support the candidacy of Stepashin - the surname of the recently sacked prime minister - rather than that of his little-known successor, before making an embarrassing correction.

If even leading Duma deputies couldn't remember the new prime minister's name, you couldn't blame the rest of the world if it didn't pay much attention to his speech. He was unlikely to head the Russian government for more than a couple of months anyway, so why bother?

That man was a former KGB officer, Vladimir Putin, and he has been in charge of the world's largest country, as president or prime minister, ever since. Few realised it at the time, because few were listening, but that speech provided a blueprint for pretty much everything he has done, for how he would re-shape a country that was perilously close to total collapse.
Just 364 days previously, Russia had defaulted on its debt. Salaries for public sector workers and pensions were being paid months late, if at all. Basic infrastructure was collapsing. The country's most prized assets belonged to a handful of well-connected "oligarchs", who ran the country like a private fiefdom.

The once-mighty Russian army had lost a war in Chechnya, a place with fewer inhabitants than Russia had soldiers. Three former Warsaw Pact allies had joined Nato, bringing the Western alliance up to Russia's borders.

Meanwhile, the country was led by Yeltsin, an irascible drunkard in fragile health. The situation was desperate, but Putin had a plan.

"I cannot cover all the tasks facing the government in this speech. But I do know one thing for sure: not one of those tasks can be performed without imposing basic order and discipline in this country, without strengthening the vertical chain," he told the assembled parliamentarians.

Born in Leningrad in 1952, Putin came of age in the Soviet Union's golden years, the period after the USSR's astonishing triumph in World War Two. Sputnik, the hydrogen bomb, Laika the dog and Yuri Gagarin all bore witness to Soviet ingenuity. The crushing of Hungary in 1956 and Czechoslovakia in 1968 bore witness to Soviet resolve. Soviet citizens were enjoying a time of peace and prosperity. Life was stable. People got paid. The world respected them. Everyone knew their place.

When Putin spoke to the Duma, his homeland was a different, and less respected place. He spoke the language of a man who yearned for the lost certainties, who longed for a time when Moscow was to be reckoned with. He did not say it explicitly, but he was clearly stung by Russia's failure to stop Nato driving the forces of its ally, Serbia, out of Kosovo just months previously.

"Russia has been a great power for centuries, and remains so. It has always had and still has legitimate zones of interest ... We should not drop our guard in this respect, neither should we allow our opinion to be ignored," he said.

His domestic policy was to restore stability, to end what he called the "revolutions", that had brought Russia low. His foreign policy was to regain Russia's place in world affairs.

Those two core aims have driven everything he has done since. If only people had been listening, none of his actions would have come as a surprise to them.

Since then, he has seized every opportunity history has offered him, from the attacks of 11 September 2001 to the Ukrainian Revolution of 2013, in his bid to secure his aims. He has been tactically astute and ruthlessly opportunistic. At home and abroad, he wants Russia to regain the prestige it held when he was growing up.

The obvious place to start his campaign was in Chechnya, symbol of Russia's collapse. The Chechens had defeated Yeltsin's attempt to crush their self-declared independence, but it proved a bitter victory. The war devastated Chechnya's people, economy and infrastructure. Chechnya became a sink of kidnapping, violence and crime, and - until Putin - no-one did anything about it.

Finally, for long-suffering patriotic Russians, here was a man not only able to pay their pensions, but prepared to get his hands dirty to defend their homeland. By the turn of the millennium, when Yeltsin stood down, and appointed Putin acting president in his place, the unknown prime minister's public approval rating was above 70% a level it has barely dipped below ever since.

