Russia has signed an agreement with Cyprus to give Russian navy ships access to Cypriot ports.

Russian President Vladimir Putin agreed the deal after talks with Cypriot President Nicos Anastasiades.

The deal comes as tensions between Russia and Western countries over the Ukrainian conflict continue.

President Putin said that other countries should not be concerned and that the port's main use would be for counter-terrorism and anti-piracy.The island already hosts British military bases. Britain announced on Tuesday that it would be deploying troops to Ukraine as trainers.Tensions remain high between Russia and other European countries but the Russian leader was not concerned that the deal could be misconstrued."Our friendly ties aren't aimed against anyone," President Putin said. "I don't think it should cause worries anywhere."Russia has sought to strengthen ties with a number of individual EU members - including Cyprus, Hungary and Greece, after the bloc, along with the US, imposed sanctions on Moscow over its role in Ukraine.President Anastasiades also revealed that the two countries were discussing the possibility of Russia using an air base on Cyprus for humanitarian relief missions.