Scotland will play in the bronze medal match at the Women's World Curling Championship after losing their play-off with Russia in Japan.

Having beaten China 9-4 in a tie-breaker, Eve Muirhead's rink were no match for the Russians in a 7-2 defeat.

"We're gutted with that," Muirhead told the tournament website.

Switzerland and Canada meet for a place in the final, with the loser taking on Russia in the semi-final for a second chance at the gold medal match.

Scotland will take on the losers of the semi-final on Sunday.

"There's still a medal to play for," added Muirhead, who won gold in 2013 and silver in 2010.

"It's going to be tough but that's part of sport. You've got to learn how to bounce back."