Screw Putin - Transgender people are finally in the driving seat
Vladimir Putin may have just banned transgender people from driving, but Paris Lees, a leading trans activist, isn't losing hope. 

Far from it Russia has just made it illegal for transgender people to drive. Are you surprised? Don’t be. Around the world trans people are subject to a litany of injustices from birth to death, ranging from the unforgivably tedious, like not being granted access to appropriate changing rooms, or loos, to the downright soul destroying, like, I don’t know, not even being able to walk down the street without fear of being attacked. It’s all very well if you drive, I suppose, but in Russia now trans individuals don’t even have that.

Maybe the trans folk there should just lock themselves up in a room and never come out again. I did that for a few years, and I doubt I was the first, or last, trans person to do so.

The Russian government says it is tightening down on driving laws to improve road safety. People with “mental disorders”, ranging from fetishism to “pathological” gambling will also be denied driving permits. This is what happens when we treat trans and gay people as though they are mentally ill rather than products of natural human variation.The Professional Drivers Union supports the move, with the organisation’s head, Alexander Kotov saying: "We have too many deaths on the road, and I believe toughening medical requirements for applicants is fully justified". This is an actual debate that is happening in Russia at the moment. It is beyond satire.

One only has to look at the degraded status of women in countries like Saudi Arabia for comparison. Women there are not allowed to drive themselves, but not because they have been deemed to be suffering from a mental disorder. No, it is their ovaries that prevent them from operating vehicles, according to learned Saudi clerics. It’s astonishing the logic bigots employ to justify nothing more than plain old discrimination. Mind you, we have had quite a bit of rain since equal marriage was introduced last summer, so maybe the fear-mongers are onto something after all.

So why don’t we hear more about these daily injustices? Well, we’re finally starting to. Transgender children have suffered abuse at the hands of their own families for decades, but the mainstream is only just starting to comprehend the scale of the problem. The reaction to Leelah Alcorn’s death last month, the 17-year-old trans girl driven, by her own account, to suicide by her parents, has sparked an outpouring of sympathy and understanding over the past few weeks. People get it. Such a response would have been unimaginable even just a few years ago, not least for the fact that social blogging sites like Tumblr, on which Leelah left her damning, moving, and heart-breaking suicide note, didn’t exist. Mainstream society is starting to understand exactly what trans people have to endure because we have finally found ways to tell you.
 

And even here, in our supposedly gay friendly, 21st-century Britain, two men still can’t walk down the street holding hands without being told they are “disgusting” by strangers. At least they weren’t beaten to death, like Ian Baynham was in 2010, in Trafalgar Square. That’s the risk you take walking down the street while gay, or black, or whatever else it is that marks you out as ‘other’. Do you think it’s any better for people who are noticeably trans?

We’re becoming more sophisticated, though. In the same way that we’re all a bit savvier about adverts these days – forcing advertisers to come up with ever more inventive ways to try and persuade us to buy their products – we’ve become wiser about reading systems of oppression. I believe millennials, those aged 18 to 30, are more concerned with social justice than previous generations and we’re about to become a force to be reckoned with, especially with the internet on our side. Millennials are also a bigger bunch than baby boomers and soon we’ll be in charge. We are increasingly impatient with the way the world is being run – namely on fear, hate and prejudice.

When I interviewed the Cambridge academic Dr Kate Stone, following her headline-grabbing attack by a stag this time last year, she told me about the difficulties she faced when she first transitioned from male to female, which include, but are not limited to: having ice thrown at the back of her head while drinking in a bar, alone, in Cambridge; being harassed in nightclubs, and then being thrown out of said nightclubs after door staff assumed she was causing the problem. Kate is a bright, positive and generous woman, and I’ve been inspired by the pragmatic way she has dealt with injustice, but her story confirms what trans people know instinctively: life is tough for us. Pick any old trans person at random and they’ll have a tail of sorrow for you, of family rejection, of violence, of lack of medical care right at the time they needed it most. Misery narratives are like BHS coat hangers for trans people – rummage around in the closet and it seems everyone has one.

The worst thing about all this though is that, when and if trans people try to talk about our experiences, we immediately cast ourselves as victims. We are objects of pity; unfortunates, those “poor people”. Deep down you know this. You know our lives aren’t a barrel of laughs because, even if you were open-minded enough not to feel shame should someone in your family come out as trans, you would know that a difficult path awaited them. We all do.

One of the best things about the trans movement over the past few years is the shift of a negative narrative. High-profile trans people are feeling more comfortable speaking out and saying, yes, there is pain and suffering ahead, but that life can be also be beautiful.

Look at Emmy-nominated actress Laverne Cox. Look at New York Times bestseller Janet Mock. Look at youth worker Jay Stewart, who is soon to be honoured by the Queen. Trans people can be happy, healthy and productive – so please don’t limit us. We’re on a fast road to a brighter future and we need our car keys.