
Vladimir Putin has mocked diplomatic efforts to end the Ukraine crisis as Russia threatened to disrupt European gas supplies by cutting off sales to Kiev over its unpaid debts.

The Russian president said through his official spokesman that, despite deep disagreements with the West, he did not want a confrontation over Ukraine to spiral into a “new cold war”.

Nevertheless Dmitry Peskov ridiculed Western demands for direct talks between the Kremlin and the new Kiev government, claiming that the loss of credibility involved “puts a smile on our face”.

The remarks were broadcast during the opening ceremony of the Paralympic Winter Games in Sochi, where the Ukrainian athlete carrying his national flag was given a loud cheer.
Earlier, Gazprom, Russia’s state-owned energy giant, said it would start to reduce deliveries to Kiev, a move that would disrupt supplies to Europe. Gazprom said Ukraine had failed to make payments on its £1.2 billion debts.Ukraine is one of the main transit routes for the continent’s gas and the suspension of Gazprom exports in freezing temperatures in 2006 and in 2009 endangered national grids and caused sharp rises in prices. “We can’t supply gas for free,” Alexey Miller, the head of Gazprom, said. “Either Ukraine settles its debt and pays for current deliveries or the risk arises of a return to the situation we saw at the start of 2009.”Energy experts said Russia had the power to cause problems in markets across Europe, even though peak winter demand was past. “Europe still relies heavily – in some cases 100 per cent – on Russian gas. And if that was interrupted very suddenly, there would be difficulties all round,” said Lord Howell, the former energy secretary.But the White House brushed off the Russian announcement as less of a blow for EU economies than in previous years. Josh Earnest, the White House spokesman, said reduced Russian exports would not have an immediate effect since stocks in Europe were above normal levels because of a mild winter. Structural changes in the industry also mean that less of Europe’s gas went through Ukraine.Russian foreign ministry officials issued the tit-for-tat warnings a day after an EU summit suspended talks on visa-free access for Russians to Europe and threatened sanctions if Moscow did not change course. “Russia will not accept the language of sanctions and threats,” a foreign ministry statement said.Two potential Ukrainian presidential contenders demanded a single, tough Western stance against Russia. Vitali Klitschko, the former boxer, and Petro Poroshenko, a businessman, both of whom are seen as likely candidates in presidential elections in May, used a visit to Paris to shore up European resolve.Moscow displayed no signs of pulling back in the flashpoint region of Crimea despite the summit outcome and a subsequent telephone conversation between Mr Putin and President Barack Obama.Russia’s parliament made preparations to endorse next week’s referendum in Crimea on joining the Russian Federation as a group of Crimean MPs were accorded a hero’s welcome in Moscow. Valentina Matviyenko, the speaker of Russia’s upper house of parliament, said the outcome would be accepted “unquestionably”. Officials in Kiev retorted that no country in the “civilised world” would recognise a vote for merging with Russia.Checkpoints manned by Russian soldiers and Crimea militias blocked efforts by the Organisation for Security and Cooperation in Europe (OSCE) to enter the peninsula.The OSCE convoy, led by a police car and followed by two buses carrying the observers, returned to the southern city of Kherson to decide if the unarmed monitoring mission can go ahead at all.Russia said the mission was blocked because it had begun without seeking the traditional consensus support from all the organisation’s members.Russia also scuttled a third ship in the Crimean harbour of Donuzlav to tighten its blockade on the doggedly loyal Ukrainian navy vessels trapped behind Russian lines.The only bright point of the day came when Ukraine’s Paralympic team announced it would participate in the Winter Games in Sochi.Arseniy Yatsenyuk, Ukraine prime minister, said his government was still pressing for direct talks with Russia to resolve the crisis. He demanded that Russia pull back its forces and stop supporting “separatist” activities inside Ukraine.“We are ready to build relations with Russia,” he said. “But Ukraine will never be a subordinate or branch of Russia.”Mr Yasenyuk also revealed the Kiev and the EU would soon sign an agreement on the political aspects of a strategic accord that fell through late last year.The collapse of the EU association agreement provoked the mass pro-Western demonstration movement that led to the collapse of the former government of President Viktor Yanukovych.“It is the matter of weeks now,” Mr Yatsenyuk said. “This is the most important decision that the whole country has been waiting for. This is what people were going to the streets for.”