Canada mocks Russia on Twitter with helpful map and geography lesson offer
Some helpful advice from Canada to Russian troops who "keep getting lost" in Ukraine.

Canadian officials have risked upsetting Russia by offering their soldiers geography lessons.

The Great White North's delegation to Nato gently mocked Russia’s recent claims its troops had crossed the Ukraine border accidentally.

Canada’s government delegation at Nato, based in Brussels, posted a helpful map on their official Twitter account, which has been shared more than 10,000 times.

It helpfully includes Ukraine’s Crimea peninsula, controversially annexed by Moscow in March, in its ‘NOT RUSSIA’ section of the map.

Ten Russian paratroopers were captured in Ukraine on August 25, with Kremlin officials claiming they crossed the "poorly marked" border by “mistake”.
Moscow has been accused of fuelling the rebellions in the war-torn east of Ukraine and arming Pro-Russian separatists.

Geoffrey Pyatt, a US ambassador in Kiev, today claimed Russia is now "directly involved" in the fighting.