Have scientists solved the giant hole mystery in Siberia?
Scientists have been investigating the appearance of three mysterious holes in Siberia. Researchers investigating three giant holes that have appeared in the Siberian wilderness may have solved the mystery.

Andrei Plekhanov, a researcher who led an expedition to the original 262ft wide opening, believes rising temperatures, not aliens, could be the cause.

He said that warmer summers in the region, in 2012 and 2013, might have contributed to the permafrost thawing, before collapsing and releasing methane gas trapped underground.

His team discovered that air near the bottom of first hole, found in the Yamal Peninsula, contained an unusually high concentration of methane gas.

They say more tests need to be done to confirm their theory and want to study the methane concentration in the air trapped in its walls.

However Plekhanov, from the Scientific Centre of Arctic Studies in Russia, believes it will be difficult as “its rims are slowly melting and falling into the crater”.

He told science publication Nature: “You can hear the ground falling, you can hear the water running, it’s rather spooky.”

The Russian team has suggested drilling artificial holes into the permafrost, to release pressure and prevent more ‘sinkholes’ from opening up.

He warned: “If [a release] happens at the Bovanenkovskoye gas field that is only 30 km away, it could lead to an accident, and the same if it happens in a village.”

Since the hole was discovered, two more openings have been reported in northern Siberia.